#Greenfoot project file
class.MyWorld.image=background_OrganizedCloset-v2.jpg
class.MyWorld.superclass=greenfoot.World
class.Snake.image=snake.png
class.Snake.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=Snake
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1263
editor.fx.0.x=3957
editor.fx.0.y=107
mainWindow.height=1056
mainWindow.width=1936
mainWindow.x=1870
mainWindow.y=-8
package.numDependencies=1
package.numTargets=2
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=13
target1.height=50
target1.name=Snake
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=MyWorld
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
version=3.0.0
world.lastInstantiated=MyWorld
